import React from 'react'
import * as action from '../../store/action'

const Colors = () => {
    // console.log('react22 == ', item.krchName)  
    // console.log('key222 == ', index)  
    return (
        <li className="media itemsColumn pt-20">
            <div className="badge badge-primary text-wrap">
                <h5 className="mt-0 mb-1"> </h5>   
            </div>
            <div className="history">
            <p className="text-justify history2">
            <strong>ЗНАЧЕНИЕ ЦВЕТОВ СТРАНИЦ КРАСНОЙ КНИГИ.</strong><br/><br/>

            
         Страницы у Красной Книги, конечно же, белые, потому что иначе написанное там нельзя было бы прочитать, другое дело, что страницы книги взяты в цветные "рамочки" по разделам. Так часто поступают при оформлении объёмных справочных изданий любых направлений.
Это не только облегчает ориентацию к самом печатном издании (а в наше время, есть, конечно, и онлайн версия), но и даёт представление о положении вещей в деле охраны исчезающих видов. Такая книга - "ходячий график" и успехов, и провалов природоохранный акций - чем толще тот или иной раздел с тревожной окраской, тем хуже обстоят дела.<br/>
         Когда корешок книги станет совсем чёрным, то спасать будет уже некого и нечего.
<ul>
<li>Страницы чёрного цвета. На таких страницах содержатся списки тех животных, которые исчезли с лица Земли.</li>
 
<li>Страницы красного цвета. На таких страницах находится информация о видах, которые находятся на грани исчезновения.</li>
 
<li>Страницы жёлтого цвета. На таких страницах информация о животных, популяция которых быстрыми темпами уменьшается.</li>
 
<li>Страницы серого цвета. На таких страницах размещена информация о малоизученных животных, места обитания которых труднодоступны.</li>
<li>Страницы белого цвета. На таких страницах находится информация о видах, численность которых и так всегда была небольшой.</li>
<li>Страницы зеленого цвета. На таких страницах располагается информация о видах, численность которых восстановлена и на данный момент находится вне опасности исчезновения.</li>
</ul>
(Пример из презентации - без ненужных для малышей подробностей, но очень доходчиво - об исчезнувших видах)
 

<br/><strong>РИС.№1А вот так выглядит объяснение маркировок классификации из международного издания Красной Книги</strong>

<img src="https://firebasestorage.googleapis.com/v0/b/nodeproject-1d5eb.appspot.com/o/RedBook%2FScreenshot%20from%202019-11-13%2023-36-45.png?alt=media&token=7e504893-f78a-4f32-87e6-5084eda9dbcf" alt="Изображение не может быть загружено"/>


</p></div>
        </li>)
}

export default Colors