import React from 'react'
import * as action from '../../store/action'
//import Modal from '../Modal.js'


const OneItem = () => {
    // console.log('react22 == ', item.krchName)  
    // console.log('key222 == ', index)  
    return (
        <li className="media itemsColumn pt-20">
            <div className="badge badge-primary text-wrap">
                <h5 className="mt-0 mb-1"> </h5>   
            </div>
            <div className="history">
            <p className="text-justify history2">
            <strong>ИСТОРИЯ ВОЗНИКНОВЕНИЯ КРАССНОЙ КНИГИ</strong><br/><br/>

История Красных книг мира началась в Париже в 1902 году, когда ряд стран подписали первую в своем роде Красную книгу - Международная конвенция по охране птиц, которую можно считать первым международным соглашением по охране биоразнообразия.
 
Основной своей целью комиссия поставила создание мирового аннотированного списка животных, которым грозит исчезновение.  Для того, чтобы подчеркнуть особую значимость этого кадастра, Питер Скотт, возглавлявший комиссию вплоть до 1978 г., предложил назвать его Красной книгой, поскольку красный цвет - сигнал опасности.
 
Сейчас не много найдется людей, которые бы ничего не слыхали о Красной книге!<br/>
 
 В 1963 году появилась первая Красная книга МСОП (Международный союз природы) (Red Data Book). Два тома представляли собой сводку о 211 таксонах млекопитающих и 312 таксонах птиц.
Это были скрепленные между собой как перекидной календарь страницы, каждая из которых посвящалась отдельному виду. Предполагалось, что листы будут выниматься и дополняться новыми в зависимости от ситуации с охраной редких животных.
 
В 1966-71 гг. вышло второе издание, которое было уже гораздо более объемным, и включало сведения не только о млекопитающих и птицах, но и амфибиях и рептилиях.

Второе издание Международной Красной книги МСОП, значительно объемнее, так как за прошедшее время была собрана дополнительная информация. В первый том книги вошли сведения о 236 видах (292 подвидах) млекопитающих, во второй — о 287 видах (341 подвиде) птиц и в третий — о 119 видах и подвидах рептилий и 34 видах и подвидах амфибий.<br/>
 
В третье издание, тома которого начали выходить в 1972году, были включены сведения уже о 528 видах и подвидах млекопитающих, 619 видах птиц и 153 видах и подвидах рептилий и амфибий.
 
Последнее, четвёртое издание, вышедшее в 1978—1980 годах, включает 226 видов и 79 подвидов млекопитающих, 181 вид и 77 подвидов птиц, 77 видов и 21 подвид рептилий, 35 видов и 5 подвидов амфибий, 168 видов и 25 подвидов рыб. Среди них 7 восстановленных видов и подвидов млекопитающих, 4 — птиц, 2 вида рептилий.

<br/><br/><strong>ИСТОРИЯ ВОЗНИКНОВЕНИЯ КРАССНОЙ КНИГИ РОССИИ</strong><br/><br/>

       В 1948 г. в небольшом городке Фонтенбло  на международной конференции был основан Международный союз охраны природы, преобразованный вскоре в Международный союз охраны природы и природных ресурсов(МСОП).Одной из основных задач МСОП было выявление  видов животных и растений, находящихся на грани исчезновения и требующих незамедлительной заботы человека и разработки рекомендаций по их спасению. С этой целью в 1949 г. была создана постоянная Комиссия службы спасения, получившая название Комиссия по редким видам. В нее вошли видные  зоологи из различных стран мира. Комиссия проделала огромную работу. Ее целью было составить мировой аннотированный(с пояснениями) список редких и исчезающих видов животных и указать причины такого состояния.
       Составление первого варианта Красной книги потребовало 14 лет напряженного труда. Она вышла в свет в 1963 г. в двух томах, первый из которых включал сведения о 211 видах и подвидах млекопитающих, а во втором - о 312 видах и подвидах птиц. Каждому виду отводилась отдельная страница, где в сжатой форме были приведены сведения о современном и прошлом распространении, статусе, общей численности и размножении в природе, у казаны причины сокращения численности, уже принятые и необходимые меры по их охране, количество животных содержащихся в неволе, и  данные об их воспроизводстве.
        Второе издание Красной книги было опубликовано в 1966-1971 гг. и состояло уже из трех томов. Они включали информацию о количестве видов и подвидов птиц, млекопитающих, пресмыкающихся  и земноводных. Каждый том был сделан в виде перекидного толстого календаря, любой лист которого мог быть заменен новым.
      Третье издание Красной книги было опубликовано в 1972 г. Описание вида в ней начиналось с характеристики статуса и современного состояния вида, далее излагались географическое распространение, популяционная структура и численность, характеристика местообитания, действующие меры по охране, оценка возможностей возобновления содержащихся видов в зоопарках, а также бы ли, приведены источники информации.
        Четвертое издание Красной книги было опубликовано в 1978-1980гг.В этом издании произошло  сокращение видов животных и растений занесенных в Красную книгу. Это произошло не только  за счет успешной охраны, но и в результате более точной информации полученной в последние  годы. К сожалению, в Красной книги появились и новые виды, но их число невелико.
         Красная книга МСОП охватывает животных и растений всего мира, содержит рекомендации по их  охране. Необходимым дополнением к Красной книги МСОП стали национальные Красные книги, которые учитывают конкретные обстоятельства и планируют защитные мероприятия с гораздо  большей точностью  и эффективностью.<br/>
        Всего в это издание было занесено 223 таксона, включая виды, подвиды и популяции наземных позвоночных (занесение подвидов и популяций в этом издании также стало новшеством).
<ul>
<li>млекопитающих - 96</li>
<li>птиц - 80</li>
<li>рептилий - 37</li>
<li>амфибий - 9</li>
</ul>

       На территории нашей страны первое издание подобной книги появилось во времена Советского Союза в 1978 году. Этот труд не был полным, он нуждался в дополнении. Поэтому работа над книгой продолжалась, список редких растений и животных постоянно дополнялся и изменялся. В 1996 году, когда Россия имела уже статус независимого государства, вышло постановление правительства об учреждении Красной книги для Российской Федерации. В 1997 году была впервые издана «Красная книга России. Животные и растения».
В законе РФ сказано, что Красная книга — официальный документ. В нём хранится информация о редких животных и растениях и о том, какие меры должны  быть предприняты по обеспечению их необходимой защиты от исчезновения.
       Есть организация, отвечающая за постоянное ведение Книги, внесение дополнений и информации с разъяснениями , корректирующими деятельность человека по отношению к природе. Это — Госкомэкология РФ. Именно она отслеживает все изменения в экологии страны , а это очень важная работа, направленная на помощь природе.
    Начиная с 1999 года,  Красная книга России регулярно дополняется. Рассматриваются новые представители фауны и флоры должны войти в реестр публикации, а некоторые виды (опасность исчезновения которых миновала благодаря правильным действиям человека) — наоборот — исключаются из неё.



</p></div>
        </li>)
}

export default OneItem